<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DDE9EFDF"
    android:padding="16dp">

    <!-- TÍTULO PRINCIPAL -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lily_script_one"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Añadir"
        android:textColor="#027C68"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lily_script_one"
            android:text="Actual"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#027C68"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/actualLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_food_item"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lily_script_one"
            android:text="Opciones"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#027C68"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_food_item"/>


    </LinearLayout>


</LinearLayout>