<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietaIDia"
    android:orientation="vertical">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo"
        app:srcCompat="@drawable/fondo_android"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Velo (superposición semitransparente) -->
    <View
        android:id="@+id/velo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DDE9EFDF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Encabezado -->

    <!-- Contenido scrollable -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bttReturn2"
            android:layout_width="110dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onClickReturn"
            app:srcCompat="@drawable/gobacksinfondo" />

        <TextView
            android:id="@+id/Dieta"
            android:layout_width="909dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/lily_script_one"
            android:gravity="center"
            android:padding="8dp"
            android:text="Dieta"
            android:textColor="#027C68"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="just"
            app:srcCompat="@drawable/question_mark" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollAlimentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutAlimentos"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_food_background"
            android:elevation="2dp">

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
