<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bttReturn2"
            android:layout_width="121dp"
            android:layout_height="88dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onClickReturn"
            android:scaleX="3"
            android:scaleY="2"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_marginTop="24dp"
            android:onClick="onClickAddClient"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/layoutClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
