<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0D7000"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:text="" />


        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/basket_logo"
            android:layout_marginTop="24dp"
            android:alpha="0"/>
    </LinearLayout>

</RelativeLayout>
