<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DDE9EFDF"
    android:padding="16dp">

    <!-- TÍTULO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bttReturn"
            android:layout_height="45dp"
            android:layout_width="100dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/gobacksinfondo"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lily_script_one"
            android:gravity="center"
            android:text="Crear un areceta"
            android:textColor="#027C68"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onClickReturn"
            android:visibility="invisible"
            app:srcCompat="@drawable/gobacksinfondo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/lily_script_one"
            android:text="Nombre de la receta"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#027C68"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:hint="Ej: Arroz con pollo"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/lily_script_one"
            android:text="Seleccione el primer alimento que conforme esta receta"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#027C68"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_food_item"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gramos del alimento selecionado: "
                android:textSize="25sp"

                android:textStyle="bold"
                android:textColor="#027C68" />

            <EditText
                android:id="@+id/grs"
                android:hint="grs"
                android:inputType="text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:drawable/edit_text"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#027C68"
        android:text="Guardar Cambios" />

</LinearLayout>