<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DDE9EFDF"
        android:padding="16dp">

        <!-- TÍTULO PRINCIPAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bttReturn"
                android:layout_height="45dp"
                android:layout_width="100dp"
                android:backgroundTint="#00FFFFFF"
                android:layout_marginBottom="10dp"
                android:src="@drawable/gobacksinfondo" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/lily_script_one"
                android:gravity="center"
                android:text="Añade una columna"
                android:textColor="#027C68"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickReturn"
                android:visibility="invisible"
                android:src="@drawable/gobacksinfondo" />
        </LinearLayout>

        <!-- Sección Actual -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lily_script_one"
            android:text="Actual"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#027C68"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/actualLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bg_food_item"
            android:textSize="18sp" />

        <!-- Sección Opciones -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lily_script_one"
            android:text="Opciones"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#027C68"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bg_food_item"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
