<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietasActivity">

    <TextView
        android:id="@+id/nombrePaciente_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1112dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Nombre:"
        android:textColor="#1E1D21"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/alergiaPaciente_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1111dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Alergias:"
        android:textColor="#1E1D21"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/boton1dias_button"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:backgroundTint="#DFA617"
        android:fontFamily="@font/alfa_slab_one"
        android:text="             1 Día"
        android:textColor="#1E1D21"
        android:textSize="24sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <ImageButton
        android:id="@+id/boton1dias_imagebutton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:backgroundTint="#DFA617"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/icono_ensalada" />

    <Button
        android:id="@+id/boton3dias_button"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:backgroundTint="#CB6602"
        android:fontFamily="@font/alfa_slab_one"
        android:text="             3 Días"
        android:textColor="#1E1D21"
        android:textSize="24sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <ImageButton
        android:id="@+id/boton3dias_imagebutton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:backgroundTint="#CB6602"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        app:srcCompat="@drawable/icono_sandwich" />

    <Button
        android:id="@+id/boton7dias_button"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:backgroundTint="#AA1746"
        android:fontFamily="@font/alfa_slab_one"
        android:text="             7 Días"
        android:textColor="#1E1D21"
        android:textSize="24sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <ImageButton
        android:id="@+id/boton7dias_imagebutton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:backgroundTint="#AA1746"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        app:srcCompat="@drawable/icono_pescado" />

</androidx.constraintlayout.widget.ConstraintLayout>