<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlimentosSV">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo"
        app:srcCompat="@drawable/fondo_android"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Velo (superposición semitransparente) -->
    <View
        android:id="@+id/velo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DDE9EFDF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/bttReturn2"
            android:layout_width="121dp"
            android:layout_height="88dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onClickBackNavigation"
            android:scaleX="3"
            android:scaleY="2"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:onClick="insertarAlimento"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <!-- Contenido scrollable -->
    <ScrollView
        android:id="@+id/scrollAlimentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutAlimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
