<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layoutAlimentoForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar nuevo alimento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Instrucciones -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor, introduce los siguientes datos nutricionales por cada 100g del alimento:"
            android:textSize="16sp"
            android:textColor="#444"
            android:paddingBottom="16dp" />

        <!-- Campos -->
        <TextView android:text="Nombre del alimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputAlimento"
            android:hint="Ej: Manzana"
            android:inputType="textCapWords"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="PC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputPC"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Energía (E/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputE100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Proteínas (Prot/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputProt100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Grasas (Grasa/100)"   android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputGrasa100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="AGS/100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputAGS100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="AGMI/100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText android:id="@+id/inputAGMI100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="AGPI/100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText android:id="@+id/inputAGPI100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Colesterol (Col/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText android:id="@+id/inputCol100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Hidratos de Carbono (HC/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText android:id="@+id/inputHC100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Fibra/100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText android:id="@+id/inputFibra100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Micronutrientes -->
        <TextView android:text="Vitamina C (Vit C/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText android:id="@+id/inputVitC100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Vitamina B6 (Vit B6/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputVitB6100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Vitamina E (Vit E/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputVitE100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Hierro (Fe/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputFe100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Sodio (Na/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText android:id="@+id/inputNa100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Calcio (Ca/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputCa100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Potasio (K/100)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputK100"
            android:inputType="numberDecimal"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
